<html>
<body>
    <section id="todoapp">
        <header class="header">
            <h1>小黑记事本</h1>
            <input v-model="inputvalue" @keyup.enter="add" autofocus="autofocus" autocomplete="off" placeholder="请输入任务" 
            class="new-todo">
        </header>
        <section class="main">
            <ul class="todo-list">
                <li class="todo" v-for="(item,index) in list">
                    <div class="view">
                        <span class="index">{{index+1}}.</span>
                        <label>{{item}}</label>
                        <button class="destroy" @click="remove(index)"></button>
                    </div>
                </li>
            </ul>
        </section>
        <footer class="footer" v-show="list.length>0">
            <span class="todo-count"><strong>{{list.length}}</strong></span>
            <button class="clear-compeleted" @click="clear">
                Clear
            </button>
        </footer>
    </section>
    <footer class="info">

    </footer>
    <script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el:"#todoapp",
            data:{
                list:["写代码","吃饭饭","睡觉觉"],
                inputvalue:"好好学习，天天向上"
            },
            methods:{  
                add:function(){
                    this.list.push(this.inputvalue);
                },
                remove:function(index){
                    console.log("删除");
                    console.log(index);
                    this.list.splice(index,1);
                },
                clear:function(){
                    this.list=[];
                }
            },
        })
    </script>
    <style>
        .new-todo{
            border: 1px solid grey;
            text-align: left;
            height: 40px;
            width: 200px;
        }
        .todo{
            border: 1px solid grey;
            text-align: left;
            height: 40px;
            width: 160px;           
        }
        .right{
            position: absolute;
            left: 470px;
            top:120px;
            height:50px;
            width:1px;
            background-color: rgb(206,197,180);
            opacity: 0.5;
        }
    </style>
</body>
</html>